# jenkins-trigger

./: README.md  pom.xml  start_jenkins_client.sh
conf/: log4j.properties  log4j2.xml
src/main/assembly/: assembly.xml
src/main/scala/com/monkeyboy/data/: JenkinsClient.scala
